set -euo pipefail

readonly VOLUME_STEP="10%"
readonly MAX_VOLUME="1"
readonly NOTIFY_TIMEOUT=2000
readonly NOTIFY_ID=9911
readonly NOTIFY_TITLE="Volume"

get_default_sink_id() {
    wpctl status | awk '
        /├─ Sinks:/, /Sources:/ {
            if (match($0, /\*\s*([0-9]+)\./, M)) {
                print M[1]
            }
        }
    ' | head -n 1
}

get_sink_status() {
    local sink_id="$1"
    wpctl get-volume "$sink_id" | sed 's/[Vv]olume: \([0-9.]\+\)\( \[MUTED\]\)\?/\1 \2/'
}

notify_volume_status() {
    local sink_id="$1"
    local status
    status=$(get_sink_status "$sink_id")
    local volume
    local is_muted
    volume=$(echo "$status" | awk '{print $1}')
    is_muted=$(echo "$status" | grep -q '\[MUTED\]' && echo true || echo false)
    local volume_percent
    volume_percent=$(printf "%.0f" "$(echo "$volume * 100" | bc)")
    local message
    if $is_muted; then
        message="Muted"
    else
        message="${volume_percent}%"
    fi
    notify-send \
        --urgency=low \
        --expire-time="$NOTIFY_TIMEOUT" \
        --replace-id="$NOTIFY_ID" \
        "$NOTIFY_TITLE" \
        "$message"
}

readonly DEFAULT_SINK="$(get_default_sink_id)"

case "${1:-}" in
toggle)
    wpctl set-mute "$DEFAULT_SINK" toggle
    notify_volume_status "$DEFAULT_SINK"
    ;;
raise)
    wpctl set-volume -l "$MAX_VOLUME" "$DEFAULT_SINK" "$VOLUME_STEP"+
    notify_volume_status "$DEFAULT_SINK"
    ;;
lower)
    wpctl set-volume -l "$MAX_VOLUME" "$DEFAULT_SINK" "$VOLUME_STEP"-
    notify_volume_status "$DEFAULT_SINK"
    ;;
*)
    echo "Usage: $0 {toggle|raise|lower}" >&2
    exit 1
    ;;
esac
